.tips-grid {
  margin: 0 30px;
}
.all-tips-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}
.tips-card {
  background: rgba(201, 207, 207, 1);
  border: none;
  border-radius: 5px;
  padding: 10px 18px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: grid;
  text-align: center;
  justify-content: center;
  justify-items: center;
  text-decoration: none;
  color: black;
}
.tips-small-img {
  height: 180px;
  border: none;
  border-radius: 5px;
}
p.tip-name {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 13px;
}
.tips-description {
  font-size: 13px;
  margin-bottom: 2px;
}


@media (max-width: 1200px) {
  .all-tips-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1005px) {
  .all-tips-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .tips-small-img {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 620px) {
  .all-tips-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  .tips-grid {
    margin: 0 10px;
}
  .tips-small-img {
    height: 120px;
    width: 120px;
  }
  p.tip-name {
    padding: 10px 0px;
    font-size: 10px;
    margin: 0;
  }
  p.tips-description{
    font-size: 9px;
  }
}
@media (max-width: 620px) {
  .tips-small-img {
    height: 100px;
    width: 100px;
  }
}

